<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Courier+Prime&family=Righteous&display=swap" rel="stylesheet"> 
 </head>
<body>
    <div id="tsparticles"></div>
    <div class="heading">
        <div class="heading-content">
            <h2>Hello there! I'm <span style="color: #00ffff;">Daniel 31X13</span>.</h2>
            <h2>I'm a full-stack developer.</h2>
            <h2>I create <span id="element"></span>websites.</h2>
            <button id="about-me-btn"><p>About me</p> <span style="font-size: 2em;" class="material-symbols-outlined">expand_more</span></button>
        </div>
    </div>

    <div class="body">

        <hr>
        <br>
        
        <h2>About Me</h2>
        <div class="about-section">
            <img class="profile-pic" src="public/images/Daniel.png" alt="Profile pic">
            
            <div>
                <p>I'm a full-stack developer living in Toronto, ON.</p>
                <p>Some of my hobbies (other than software development) are:</p>
                <ul>
                    <li><span class="material-symbols-outlined">check</span> Working out</li>
                    <li><span class="material-symbols-outlined">check</span> Watching movie (Mostly Sci-fi)</li>
                    <li><span class="material-symbols-outlined">check</span> Learning new things relating to my career</li>
                </ul>
            </div>
        </div>

        <br>

        <h2>Top Skills:</h2>
        <p style="font-family: 'Annie Use Your Telescope', cursive; text-align:center; font-size:1.3rem; font-weight:bolder;">(Hover over them!)</p>

        <br>

        <div id="myProgress">
            <div id="myBar">0%</div>
        </div>

        <br>
        <br>

        <div class="skill-section">
            <div class="skill">
                <img id="js-logo" src="public/images/js.png" />
                <h3>JavaScript</h3>
            </div>

            <div class="skill">
                <img id="express-logo" src="public/images/express.png" />
                <h3>ExpressJS</h3>
            </div>
            
            <div class="skill">
                <img id="react-logo" src="public/images/reactjs.png" />
                <h3>ReactJS</h3>
            </div>

            <div class="skill">
                <img id="node-logo" src="public/images/node.png" />
                <h3>NodeJS</h3>
            </div>

            <div class="skill">
                <img id="linux-logo" src="public/images/linux.png" />
                <h3>Linux</h3>
            </div>

            <div class="skill">
                <img id="html-logo" src="public/images/html.png" />
                <h3>HTML</h3>
            </div>

            <div class="skill">
                <img id="css-logo" src="public/images/css.png" />
                <h3>CSS</h3>
            </div>
        </div>

        <hr>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.7.1/dist/tsparticles.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="main.js"></script>
</body>
</html>

